<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>My year in Books</title>
  <link rel="icon" type="image/x-icon" href="./favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alegreya+SC&family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
</head> 

<div class="top-border"> </div>
<body>
<!-- partial:index.partial.html -->


<body>  



  <main class="main-content">
    <header>
      <!-- <article class="page-cal"> 
        <span class="material-symbols-outlined">
      chevron_left
      </span> -->
     
      <p class="page-year">2022</p>
        <!-- <span class="material-symbols-outlined">
      chevron_right
      </span> -->
      
      </article>  
      <h1 class="page-title">my year in books</h1>
      </header>  
      <article class="stats">
        <article>
          <number> 4,766 </number>
          <div>pages</div>
        </article>
           <article>
             <number> 340p </number>
          <div>average length</div>
        </article>  
        <article>
          <number>14</number>
          <div>books</div>
        </article> 
      </article>
      
       <article class="about">       
         <p>
           <span class="small-title">about</span>&nbsp;&nbsp;This page is a public shelf of the books I have read this year. The stats above are from <span class="emphasis">Goodreads</span> and the ‘review’ format is inspired by little index cards found in independent bookstores. This page gives me a forum to showcase what I read and summarize notes from&nbsp;them.</p>
      </article>
        
       <div class="book-list">
         <article class="book-block">
         <img class="book-img" src="2022_book_images/01DeepWork.png" />
       <article class="index-card">
         <article class="card-content">
           <p><span class="small-title book-author">cal newport</span>&nbsp;<span class="book-title emphasis">Deep Work</span></p>
           <p class="review">I follow Cal Newport's blog posts and podcasts, so I am a huge fan of his work. Deep Work is a great reminder for focusing on the task at hand and not worry so much about multi-tasking. This book is filled with very useful advice on productivity and well-being!</p>
        </article>
        </article>
         </article>
         <article class="book-block">
         <img class="book-img" src="2022_book_images/02 Mystic River.png" />
       <article class="index-card">
         <article class="card-content">
           <p><span class="small-title book-author">dennis lehane</span>&nbsp;<span class="book-title emphasis">Mystic River</span></p>
           <p class="review">My favorite fiction book this year. It is a murder mystery in a way but the characters are really well written. It follows three friends over decades and how one event changes each of their lives in different ways. It is filled with emotions, which made me connect with the characters deeply. Pick this one up for the story, stay with it for the characters.</p>
        </article>
        </article>
         </article>
         <article class="book-block">
            <img class="book-img" src="2022_book_images/03 Build.png" />
          <article class="index-card">
            <article class="card-content">
              <p><span class="small-title book-author">tony fadell</span>&nbsp;<span class="book-title emphasis">Build</span></p>
              <p class="review">This book is full of energy. 

                There are 3 big takeaways -
                <ol class="review"> 
                    <li>Marketing exercises and analogies are a good tool for storytelling. </li> 
                    <li>Heartbeats- when coordinating large projects, synchronize everything and be aware of it to move in lock step. 
                    </li>
                    <li>The best ideas are the ones that keep popping up. Create pain killers. </li>
                </ol>
             </p>
           </article>
           </article>
            </article>
            <article class="book-block">
                <img class="book-img" src="2022_book_images/04 Dark Matter.png" />
              <article class="index-card">
                <article class="card-content">
                  <p><span class="small-title book-author">blake crouch</span>&nbsp;<span class="book-title emphasis">Dark Matter</span></p>
                  <p class="review">This book was fast paced, entertaining and just stupid fun. Dark Matter is a good sci-fi thriller while also delivering a beautiful message in the end about our connection with the people we love. Pick this up for a quick and fun read.</p>
               </article>
               </article>
                </article>
            <article class="book-block">
                <img class="book-img" src="2022_book_images/05 Kind worth Killing.png" />
                <article class="index-card">
                <article class="card-content">
                    <p><span class="small-title book-author">peter swanson</span>&nbsp;<span class="book-title emphasis">The Kind Worth Killing</span></p>
                    <p class="review">This was an entertaining book but the last act was abrupt and felt rushed. Overall, there were a few twists which were surprising, but neither the characters nor the story had any depth.</p>
                </article>
                </article>
                </article>
            <article class="book-block">
                <img class="book-img" src="2022_book_images/06 Beautiful World.png" />
                <article class="index-card">
                <article class="card-content">
                    <p><span class="small-title book-author">sally rooney</span>&nbsp;<span class="book-title emphasis">Beautiful World, Where Are You</span></p>
                    <p class="review">My second Sally Rooney book. Just like Normal People, Beautiful World goes deep into the minds and hearts of the people you come across everyday. While I found this to be a drag in some places, the thought spirals of the characters kept me going. Sally Rooney captures the hearts of complex millennials in words too well.</p>
                </article>
                </article>
                </article>
            <article class="book-block">
                <img class="book-img" src="2022_book_images/07 Sadie.png" />
                <article class="index-card">
                <article class="card-content">
                    <p><span class="small-title book-author">courtney summers</span>&nbsp;<span class="book-title emphasis">Sadie</span></p>
                    <p class="review">I have never listened to a fiction as an audiobook, but the production quality of this audiobook is exceptional. The book follows the fictional "true crime" podcast about a young adult seeking revenge. The environment she lives in and the loneliness she faces are heartbreaking. At the same time, her love for her younger sibling and empathy towards others is heartwarming.  This book is great for true crime lovers but also anyone who loves a good story with a gritty female protagonist.</p>
                </article>
                </article>
                </article>
            <article class="book-block">
                <img class="book-img" src="2022_book_images/08 Atomic Habits.png" />
                <article class="index-card">
                <article class="card-content">
                    <p><span class="small-title book-author">james clear</span>&nbsp;<span class="book-title emphasis">Atomic Habits</span></p>
                    <p class="review">Like his newsletter, James Clear writes in a simple, approachable language that is rooted in a lot of behavior research. Whether you are looking to improve your life by 1% or 50%, this book will help you.</p>
                </article>
                </article>
                </article>
                <article class="book-block">
                    <img class="book-img" src="2022_book_images/09 Crying in H Mart.png" />
                    <article class="index-card">
                    <article class="card-content">
                        <p><span class="small-title book-author">michelle zauner</span>&nbsp;<span class="book-title emphasis">Crying in H Mart</span></p>
                        <p class="review">This was one of the first memoirs I read. Michelle Zauner's writing tugs at your heart and gives a very personal account of her relationship with her mother. While I couldn't connect with the elaborate descriptions of Korean food, it shows that the author is writing the memoir for herself first.</p>
                    </article>
                    </article>
                    </article>
                <article class="book-block">
                    <img class="book-img" src="2022_book_images/10 Woman in the window.png" />
                    <article class="index-card">
                    <article class="card-content">
                        <p><span class="small-title book-author">aj finn</span>&nbsp;<span class="book-title emphasis">The Woman In The Window</span></p>
                        <p class="review">Murder mysteries have an element of surprise and entertainment. The Woman In The Window is entertaining not just for the story but also for the depth of an unreliable narrator. Keeps you guessing! </p>
                    </article>
                    </article>
                    </article>
                <article class="book-block">
                    <img class="book-img" src="2022_book_images/11 Mindset.png" />
                    <article class="index-card">
                    <article class="card-content">
                        <p><span class="small-title book-author">carol dweck</span>&nbsp;<span class="book-title emphasis">Mindset</span></p>
                        <p class="review">I read this book in 2019 and listened to it this time around. Mindset has one overarching lesson - to let go of the negative narratives we have and have a growth mindset (vs fixed mindset). This book is the right kind of book to pick up on a bad day or when in a slump.</p>
                    </article>
                    </article>
                    </article>
                <article class="book-block">
                    <img class="book-img" src="2022_book_images/12 When.png" />
                    <article class="index-card">
                    <article class="card-content">
                        <p><span class="small-title book-author">daniel pink</span>&nbsp;<span class="book-title emphasis">When</span></p>
                        <p class="review"><span class="book-title emphasis"> When </span> is a good self-help book with one key idea - it is less about how you manage time and more about when you do things on a given day (reading, drawing etc). While the ideas were useful, I didn't find anything new here that I haven't already read in other self-help books.</p>
                    </article>
                    </article>
                    </article>

                <article class="book-block">
                    <img class="book-img" src="2022_book_images/13 gtd.png" />
                    <article class="index-card">
                    <article class="card-content">
                        <p><span class="small-title book-author">david allen</span>&nbsp;<span class="book-title emphasis">Getting Things Done</span></p>
                        <p class="review">David Allen's GTD method is not new in the productivity space. This is one of the few self-help books that are completely practical. Two important things I learned from this book - Keep track of your open loops (tasks on hand) and if something can be done in 2 mins, do it now!</p>
                    </article>
                    </article>
                    </article>
                <article class="book-block">
                    <img class="book-img" src="2022_book_images/14 Stillness is the key.png" />
                    <article class="index-card">
                    <article class="card-content">
                        <p><span class="small-title book-author">ryan holiday</span>&nbsp;<span class="book-title emphasis">Stillness Is The Key</span></p>
                        <p class="review">This book is an ode to being calm. One of my favorite lessons from this book is to listen to the song of silence. Simple lessons, difficult to practice.</p>
                    </article>
                    </article>
                    </article>
        </div>

  </main>

  <footer>
    <div class="footer-content">I am <span class="small-title">shankar</span>, an interaction designer who designs apps and websites like this one. I write about design and tech on my <a href="https://www.shankarux.com">personal&nbsp;website</a>.</div>
    
  </footer>
</body>
<!-- partial -->
  
</body>


</html>
